# aspeckd-dotnet

./: .gitignore  Aspeckd.sln  Aspeckd.slnx  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md
.github/workflows/: ci.yml  publish.yml  versioning.yml
samples/: README.md
samples/AnnotatedSample/: AnnotatedSample.csproj  Program.cs
samples/BasicSample/: Program.cs
src/Aspeckd/: Aspeckd.csproj  README.md
src/Aspeckd.Core/: Aspeckd.Core.csproj  README.md
src/Aspeckd.Core/Attributes/: AgentDescriptionAttribute.cs  AgentExcludeAttribute.cs  AgentNameAttribute.cs  AgentRequiredClaimsAttribute.cs  AgentToolGroupAttribute.cs  AspeckdSuppressWarningAttribute.cs
src/Aspeckd.Core/Configuration/: AspeckdOptions.cs  AspeckdVersionOptions.cs
src/Aspeckd.Core/Models/: AgentAuthInfo.cs  AgentEndpointDetail.cs  AgentEndpointSummary.cs  AgentIndexEntry.cs  AgentParameterInfo.cs  AgentSchemaInfo.cs  AgentSpecIndex.cs  AgentToolGroup.cs  AgentVersionIndex.cs  AgentVersionInfo.cs
src/Aspeckd.Core/Services/: IAgentSpecProvider.cs
src/Aspeckd/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Aspeckd/Services/: AgentSpecFileWriter.cs  AgentSpecGeneratorHostedService.cs  AgentSpecProvider.cs  IGroupFilteredAgentSpecProvider.cs  IVersionedAgentSpecProviderFactory.cs  StaticFileAgentSpecProvider.cs
tests/Aspeckd.Tests/: AgentSpecEndpointTests.cs  AgentSpecFileWriterTests.cs  ApiVersioningTests.cs  Aspeckd.Tests.csproj  AspeckdOptionsTests.cs  AttributeTests.cs  AuthRepresentationTests.cs  CustomBasePathTests.cs  DescriptionWarningTests.cs  FallbackDisabledTests.cs  GoldenSpecTests.cs  OpenApiFallbackTests.cs  StaticAgentSpecTests.cs  ToolGroupTests.cs
tests/Aspeckd.Tests/GoldenSpec/: delete-api-orders-id.json  get-api-hello.json  get-api-orders-id.json  get-api-status.json  get-api-weather-forecast.json  get-api-weather.json  index.json  post-api-items.json  post-api-orders.json  schemas.json
tests/Aspeckd.Tests/Helpers/: CapturingLoggerProvider.cs  DescriptionWarningTestWebAppFactory.cs  FallbackTestWebAppFactory.cs  GoldenSpecWebAppFactory.cs  StaticSpecTestWebAppFactory.cs  TestWebAppFactory.cs  ToolGroupTestWebAppFactory.cs  VersionedApiWebAppFactory.cs
