<Project>

  <!--
    Properties shared by every NuGet-publishable project in the repo.
    MinVer sets <Version> automatically from git tags at build time; no
    explicit <Version> is needed here.
  -->
  <PropertyGroup>
    <Authors>aspeckd contributors</Authors>
    <Copyright>Copyright © aspeckd contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/awaldow/aspeckd-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/awaldow/aspeckd-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
