<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Aspeckd</RootNamespace>
    <AssemblyName>Aspeckd.Core</AssemblyName>
    <Description>
      Core abstractions for Aspeckd: companion attributes, models, configuration, and the
      IAgentSpecProvider interface. This package carries no ASP.NET Core or Microsoft.OpenApi
      dependency so it remains stable across TFM and library-version upgrades.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <!--
      MinVer infers the NuGet package version from the nearest git tag
      (e.g. v1.2.3).  PrivateAssets="All" keeps it out of the published
      dependency graph.
    -->
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
