<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Multi-targeted to match every supported ASP.NET Core LTS/current release.
      TFM-specific or Microsoft.OpenApi-version-specific code can be added here
      using #if NET9_0_OR_GREATER / #if NET10_0_OR_GREATER guards as needed when
      Microsoft.OpenApi v1 → v2 → v3 breaking changes require different handling.
    -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Aspeckd</RootNamespace>
    <AssemblyName>Aspeckd</AssemblyName>
    <Description>
      ASP.NET Core integration for Aspeckd. Registers the agent spec endpoints and discovers
      API metadata via IApiDescriptionGroupCollectionProvider. TFM-specific and
      Microsoft.OpenApi-version-specific logic lives here, keeping Aspeckd.Core evergreen.
    </Description>
    <Authors>aspeckd contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspeckd.Core\Aspeckd.Core.csproj" />
  </ItemGroup>

</Project>

